version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: parroquia_postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: parroquia_user
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: parroquia_db
    ports:
      - "5432:5432"
    volumes:
      - parroquia_pg_data:/var/lib/postgresql/data

volumes:
  parroquia_pg_data: